{
  "framework": "vite",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "dist",
  "functions": {
    "api/index.mjs": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/devlopment/api/(.*)", "destination": "/api/$1" },
    { "source": "/api/(.*)", "destination": "/api/index.mjs" },
    { "source": "/devlopment/(.*)", "destination": "/devlopment/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/devlopment/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
